<div class="mx-auto max-w-5xl p-4 md:p-6">
  <div class="mb-6">
    <h1 class="text-3xl font-bold tracking-tight text-slate-900">Gestion des utilisateurs</h1>
    <p class="mt-2 text-sm text-slate-500">Administrez les utilisateurs et leurs permissions</p>
  </div>

  @if (isLoading()) {
    <div class="text-center py-8">
      <p class="text-slate-500">Chargement des utilisateurs...</p>
    </div>
  } @else if (users().length === 0) {
    <div class="rounded-lg border border-slate-200 bg-white p-6 text-center">
      <p class="text-slate-500">Aucun utilisateur trouvé</p>
    </div>
  } @else {
    <div class="rounded-lg border border-slate-200 bg-white shadow">
      <table class="w-full">
        <thead>
          <tr class="border-b border-slate-200 bg-slate-50">
            <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">ID</th>
            <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Username</th>
            <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Rôle</th>
            <th class="px-6 py-3 text-right text-sm font-semibold text-slate-900">Actions</th>
          </tr>
        </thead>
        <tbody>
          @for (user of users(); track user.id) {
            <tr class="border-b border-slate-200 hover:bg-slate-50">
              <td class="px-6 py-4 text-sm text-slate-700">{{ user.id }}</td>
              <td class="px-6 py-4 text-sm font-medium text-slate-900">{{ user.username }}</td>
              <td class="px-6 py-4 text-sm">
                <span
                  class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium"
                  [class.bg-purple-100]="user.role === 'ADMIN'"
                  [class.text-purple-800]="user.role === 'ADMIN'"
                  [class.bg-blue-100]="user.role !== 'ADMIN'"
                  [class.text-blue-800]="user.role !== 'ADMIN'">
                  {{ user.role }}
                </span>
              </td>
              <td class="px-6 py-4 text-right">
                <button
                  (click)="banUser(user.id)"
                  type="button"
                  class="inline-flex items-center gap-2 rounded-lg bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-red-500/50">
                  <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"/>
                  </svg>
                  Bannir
                </button>
              </td>
            </tr>
          }
        </tbody>
      </table>
    </div>
  }
</div>
