<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    <h2 class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-gray-900">Inscription</h2>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="space-y-6">
      <div>
        <label class="block text-sm/6 font-medium text-gray-900">Username</label>
        <div class="mt-2">
          <input formControlName="username"  type="text"  class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6" />
        </div>
        @if (registerForm.controls.username.touched && registerForm.controls.username.invalid) {
          <p class="text-red-600 text-sm">
            @if (registerForm.controls.username.hasError('required')) {
              Nom d'utilisateur requis
            }
            @if (registerForm.controls.username.hasError('minlength')) {
              Minimum 3 caractères
            }
          </p>
        }
      </div>

      <div>
        <div class="flex items-center justify-between">
          <label class="block text-sm/6 font-medium text-gray-900">Password</label>
        </div>
        <div class="mt-2">
          <input formControlName="password" type="password" name="password"  class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6" />
        </div>
         @if (registerForm.controls.password.touched && registerForm.controls.password.invalid) {
          <p class="text-red-600 text-sm">
            @if (registerForm.controls.password.hasError('required')) {
              Mot de passe requis
            }
            @if (registerForm.controls.password.hasError('minlength')) {
              Mot de passe trop court (6 caractères minimum)
            }
          </p>
        }
      </div>

      <div>

        <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm/6 font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Sign in</button>
      </div>
    </form>
    <p class="mt-10 text-center text-sm/6 text-red-500">
      {{ errorMessage() }}
    </p>
    <p class="mt-10 text-center text-sm/6 text-gray-500">
      Déjà un compte ?
      <a routerLink="/login" class="font-semibold text-indigo-600 hover:text-indigo-500 cursor-pointer">
        Se connecter
      </a>
    </p>
  </div>
</div>
