<div class="mx-auto max-w-3xl p-4 md:p-6">
  @if (task()) {
    <div class="mb-6">
      <button
        routerLink="/tasks"
        type="button"
        class="inline-flex items-center gap-2 rounded-lg bg-slate-100 px-3 py-2 text-sm font-semibold text-slate-700 shadow-sm hover:bg-slate-200 focus:outline-none focus:ring-2 focus:ring-slate-400/50">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" class="h-4 w-4">
          <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"/>
        </svg>
        Retour à la liste
      </button>
    </div>

    <div class="rounded-xl border border-slate-200 bg-white p-6 shadow-md">
      <div class="mb-4 flex items-start justify-between gap-4">
        <h1 class="text-3xl font-bold text-slate-900">{{ task()?.title }}</h1>
        <span
          class="inline-flex items-center rounded-full px-3 py-1 text-sm font-medium"
          [class]="getStatusColor(task()?.status)">
          {{ task()?.status | taskStatus }}
        </span>
      </div>

      <div class="space-y-6">
        <div>
          <h2 class="mb-2 text-sm font-semibold uppercase tracking-wide text-slate-500">Description</h2>
          <p class="text-base text-slate-700">{{ task()?.description }}</p>
        </div>

        <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
          <div>
            <h2 class="mb-2 text-sm font-semibold uppercase tracking-wide text-slate-500">Statut</h2>
            <div class="flex items-center gap-2">
              <span
                class="inline-flex items-center rounded-full px-3 py-1 text-sm font-medium"
                [class]="getStatusColor(task()?.status)">
                {{ task()?.status | taskStatus }}
              </span>
            </div>
          </div>

          @if (task()?.user) {
            <div>
              <h2 class="mb-2 text-sm font-semibold uppercase tracking-wide text-slate-500">Assigné à</h2>
              <div class="flex items-center gap-2 text-slate-700">
                <svg class="h-5 w-5 text-slate-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"/>
                </svg>
                <span class="font-medium">{{ task()?.user?.username }}</span>
              </div>
            </div>
          }
        </div>

        @if (task()?.createdAt || task()?.updatedAt) {
          <div class="border-t border-slate-200 pt-4">
            <div class="grid grid-cols-1 gap-3 md:grid-cols-2">
              @if (task()?.createdAt) {
                <div class="flex items-center gap-2 text-sm text-slate-500">
                  <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
                  <span>Créée le: {{ task()?.createdAt | date: 'dd/MM/yyyy à HH:mm' }}</span>
                </div>
              }
              @if (task()?.updatedAt) {
                <div class="flex items-center gap-2 text-sm text-slate-500">
                  <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"/>
                  </svg>
                  <span>Modifiée le: {{ task()?.updatedAt | date: 'dd/MM/yyyy à HH:mm' }}</span>
                </div>
              }
            </div>
          </div>
        }
      </div>

      <div class="mt-6 flex gap-3">
        <button
          [routerLink]="['/edit', task()?.id]"
          type="button"
          class="inline-flex items-center gap-2 rounded-lg bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500/50">
          <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 3.487a2.625 2.625 0 1 1 3.712 3.712L8.25 19.524l-5.25 1.312 1.312-5.25L16.862 3.487z"/>
          </svg>
          Modifier
        </button>
        <button
          routerLink="/tasks"
          type="button"
          class="inline-flex items-center gap-2 rounded-lg bg-slate-100 px-4 py-2 text-sm font-semibold text-slate-700 shadow-sm hover:bg-slate-200 focus:outline-none focus:ring-2 focus:ring-slate-400/50">
          Retour
        </button>
      </div>
      <div class="mt-8">
      <app-list-commentaire [taskId]="task()?.id || undefined"></app-list-commentaire>
    </div>
    </div>
  } @else {
    <div class="rounded-xl border border-slate-200 bg-white p-6 text-center">
      <p class="text-slate-500">Aucune tâche trouvée</p>
      <button
        routerLink="/tasks"
        type="button"
        class="mt-4 inline-flex items-center gap-2 rounded-lg bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500">
        Retour à la liste
      </button>
    </div>
  }
</div>
