<header class="w-full bg-[#333] shadow">
  <nav class="mx-auto flex max-w-7xl items-center justify-between px-4 py-3 sm:px-6 lg:px-8">
    <!-- Brand -->
    <div class="text-3xl sm:text-4xl font-extrabold text-white">
      Task Manager 🚀
    </div>
    <div class="flex items-center gap-6">
      <a routerLink="/dashboard" class="text-indigo-600 hover:text-indigo-500">Dashboard</a>
      <a routerLink="/tasks" class="text-indigo-600 hover:text-indigo-500">Tâches</a>
      @if (authService.currentUser()?.role === 'ADMIN') {
        <a routerLink="/users" class="text-indigo-600 hover:text-indigo-500">Utilisateurs</a>
      }
    </div>

    <!-- Right side -->
    @if (authService.currentUser()) {
      <div class="flex items-center gap-8">
        <span class="text-l text-white">Bonjour {{authService.currentUser()?.username}} </span>
        <button
          type="button"
          (click)="logout()"
          class="rounded-md bg-red-600 px-3 py-1.5 text-sm font-medium text-white shadow-sm transition-colors hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2"
        >
          Déconnexion
        </button>
      </div>
    }
  </nav>
</header>
