<div class="mt-8 pt-8 border-t border-slate-200">
  <h2 class="text-lg font-bold text-slate-900 mb-6">Commentaires</h2>

  @if (authService.currentUser()) {
    <form [formGroup]="commentForm" (ngSubmit)="onSubmit()" class="mb-6">
      <div class="mb-4">
        <label class="block text-sm font-medium text-gray-900 mb-2">
          Ajouter un commentaire
        </label>
        <textarea
          formControlName="content"
          rows="3"
          placeholder="Écrivez votre commentaire..."
          class="w-full rounded-lg border border-slate-300 bg-white px-3.5 py-2.5 text-slate-900 placeholder-slate-400 shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
        ></textarea>
        @if (commentForm.get('content')?.hasError('required') && commentForm.get('content')?.touched) {
          <p class="mt-1 text-sm font-medium text-red-600">Commentaire requis</p>
        }
        @if (commentForm.get('content')?.hasError('minlength') && commentForm.get('content')?.touched) {
          <p class="mt-1 text-sm font-medium text-red-600">Minimum 3 caractères</p>
        }
      </div>

      <button
        type="submit"
        [disabled]="!commentForm.valid"
        class="inline-flex items-center rounded-lg bg-indigo-600 hover:bg-indigo-700 px-4 py-2.5 text-white shadow-sm transition-colors disabled:bg-gray-400 disabled:cursor-not-allowed"
      >
        Envoyer
      </button>
    </form>
  } @else {

    <div class="mb-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
      <p class="text-sm text-blue-700">
        Veuillez
        <a routerLink="/login" class="font-semibold text-blue-600 hover:text-blue-800">vous connecter</a>
        pour ajouter un commentaire.
      </p>
    </div>
  }


  <div class="space-y-4">
    @if (comments().length === 0) {
      <p class="text-center text-slate-500 py-4">Aucun commentaire pour le moment.</p>
    } @else {
      @for (comment of comments(); track comment.id) {
        <div class="rounded-lg border border-slate-200 bg-slate-50 p-4">
          <div class="flex items-start justify-between gap-3">
            <div class="flex-1">
              <div class="flex items-center gap-2">
                <p class="font-semibold text-slate-900"> {{ comment.author.username }}</p>
                <span class="text-xs text-slate-500">
                  {{ comment.createdAt | date: 'short' }}
                </span>
              </div>
              <p class="mt-2 text-sm text-slate-700">{{ comment.content }}</p>
            </div>


            <button
              (click)="deleteCommentaire(comment.id)"
              type="button"
              class="rounded-lg p-1.5 text-slate-400 transition hover:bg-red-50 hover:text-red-600"
              title="Supprimer le commentaire"
            >
              <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"/>
              </svg>
            </button>
          </div>
        </div>
      }
    }
  </div>
</div>
