<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    <h2 class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-gray-900">Connexion</h2>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()"  class="space-y-6">
      <div>
        <label class="block text-sm/6 font-medium text-gray-900">Username</label>
        <div class="mt-2">
          <input formControlName="username" type="text"  class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6" />
        </div>

         @if (loginForm.controls.username.touched && loginForm.controls.username.invalid) {
            <p class="text-red-600 text-sm">
              @if (loginForm.controls.username.hasError('required')) {
                Nom d'utilisateur requis
              }
            </p>
          }
      </div>

      <div>
        <div class="flex items-center justify-between">
          <label class="block text-sm/6 font-medium text-gray-900">Password</label>
        </div>
        <div class="mt-2">
          <input formControlName="password"  type="password" name="password"  class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6" />
        </div>


        @if (loginForm.controls.password.touched && loginForm.controls.password.invalid) {
          <p class="text-red-600 text-sm">
            @if (loginForm.controls.password.hasError('required')) {
              Mot de passe requis
            }
          </p>
        }
      </div>

      <div>
      
        <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm/6 font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Sign in</button>
      </div>
    </form>
    @if (loginError()) {
      <div class="mt-4">

      <div class="rounded-md bg-red-50 p-3 text-sm text-red-700 border border-red-200">
        {{ loginError() }}
      </div>
      </div>
    }


    <p class="mt-10 text-center text-sm/6 text-gray-500">
      Pas encore inscrit ?
      <a routerLink="/register" class="font-semibold text-indigo-600 hover:text-indigo-500 cursor-pointer">
        S'inscrire
      </a>
    </p>
  </div>
</div>
